VITE_SUPABASE_PROJECT_ID="qemnlfumcnlpsxnbvwmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbW5sZnVtY25scHN4bmJ2d21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjE0NzYsImV4cCI6MjA4MTQ5NzQ3Nn0.oCAf4wGlx6NipOLODv2HMz8NGjAtaaPYzxuKGbXrkJ8"
VITE_SUPABASE_URL="https://qemnlfumcnlpsxnbvwmn.supabase.co"
